Cores V1.0


#F2F2F2 Cinza Claro
#707070 Cor do texto
#157BEA Azul


#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=33K0u0kabqj2UHg6gv1erm9hUhm
COR BASE: #64718C Cinza escuro


*** Primary color:

   shade 0 = #64718C = rgb(100,113,140) = rgba(100,113,140,1) = rgb0(0.392,0.443,0.549)
   shade 1 = #BAC0CB = rgb(186,192,203) = rgba(186,192,203,1) = rgb0(0.729,0.753,0.796)
   shade 2 = #8891A5 = rgb(136,145,165) = rgba(136,145,165,1) = rgb0(0.533,0.569,0.647)
   shade 3 = #465576 = rgb( 70, 85,118) = rgba( 70, 85,118,1) = rgb0(0.275,0.333,0.463)
   shade 4 = #2E3D5C = rgb( 46, 61, 92) = rgba( 46, 61, 92,1) = rgb0(0.18,0.239,0.361)

*** Secondary color (1):

   shade 0 = #D2C68F = rgb(210,198,143) = rgba(210,198,143,1) = rgb0(0.824,0.776,0.561)
   shade 1 = #FFFBE8 = rgb(255,251,232) = rgba(255,251,232,1) = rgb0(1,0.984,0.91)
   shade 2 = #F7EFC7 = rgb(247,239,199) = rgba(247,239,199,1) = rgb0(0.969,0.937,0.78)
   shade 3 = #B0A261 = rgb(176,162, 97) = rgba(176,162, 97,1) = rgb0(0.69,0.635,0.38)
   shade 4 = #8A7D3D = rgb(138,125, 61) = rgba(138,125, 61,1) = rgb0(0.541,0.49,0.239)

*** Secondary color (2):

   shade 0 = #D2AC8F = rgb(210,172,143) = rgba(210,172,143,1) = rgb0(0.824,0.675,0.561)
   shade 1 = #FFF2E8 = rgb(255,242,232) = rgba(255,242,232,1) = rgb0(1,0.949,0.91)
   shade 2 = #F7DCC7 = rgb(247,220,199) = rgba(247,220,199,1) = rgb0(0.969,0.863,0.78)
   shade 3 = #B08461 = rgb(176,132, 97) = rgba(176,132, 97,1) = rgb0(0.69,0.518,0.38)
   shade 4 = #8A5F3D = rgb(138, 95, 61) = rgba(138, 95, 61,1) = rgb0(0.541,0.373,0.239)

------------------------------------------------------------------------------------------------------

COR BASE #157BEA Azul


*** Primary color:

   shade 0 = #157AEA = rgb( 21,122,234) = rgba( 21,122,234,1) = rgb0(0.082,0.478,0.918)
   shade 1 = #69A8ED = rgb(105,168,237) = rgba(105,168,237,1) = rgb0(0.412,0.659,0.929)
   shade 2 = #3F91EC = rgb( 63,145,236) = rgba( 63,145,236,1) = rgb0(0.247,0.569,0.925)
   shade 3 = #056FE5 = rgb(  5,111,229) = rgba(  5,111,229,1) = rgb0(0.02,0.435,0.898)
   shade 4 = #054B9A = rgb(  5, 75,154) = rgba(  5, 75,154,1) = rgb0(0.02,0.294,0.604)

*** Secondary color (1):

   shade 0 = #3523ED = rgb( 53, 35,237) = rgba( 53, 35,237,1) = rgb0(0.208,0.137,0.929)
   shade 1 = #7E72F0 = rgb(126,114,240) = rgba(126,114,240,1) = rgb0(0.494,0.447,0.941)
   shade 2 = #594AEE = rgb( 89, 74,238) = rgba( 89, 74,238,1) = rgb0(0.349,0.29,0.933)
   shade 3 = #1D09E8 = rgb( 29,  9,232) = rgba( 29,  9,232,1) = rgb0(0.114,0.035,0.91)
   shade 4 = #1608A4 = rgb( 22,  8,164) = rgba( 22,  8,164,1) = rgb0(0.086,0.031,0.643)

*** Secondary color (2):

   shade 0 = #FFC703 = rgb(255,199,  3) = rgba(255,199,  3,1) = rgb0(1,0.78,0.012)
   shade 1 = #FFDC65 = rgb(255,220,101) = rgba(255,220,101,1) = rgb0(1,0.863,0.396)
   shade 2 = #FFD234 = rgb(255,210, 52) = rgba(255,210, 52,1) = rgb0(1,0.824,0.204)
   shade 3 = #FFC600 = rgb(255,198,  0) = rgba(255,198,  0,1) = rgb0(1,0.776,0)
   shade 4 = #ECB700 = rgb(236,183,  0) = rgba(236,183,  0,1) = rgb0(0.925,0.718,0)

*** Complement color:

   shade 0 = #FF9C03 = rgb(255,156,  3) = rgba(255,156,  3,1) = rgb0(1,0.612,0.012)
   shade 1 = #FFC265 = rgb(255,194,101) = rgba(255,194,101,1) = rgb0(1,0.761,0.396)
   shade 2 = #FFAF34 = rgb(255,175, 52) = rgba(255,175, 52,1) = rgb0(1,0.686,0.204)
   shade 3 = #FF9A00 = rgb(255,154,  0) = rgba(255,154,  0,1) = rgb0(1,0.604,0)
   shade 4 = #EC8F00 = rgb(236,143,  0) = rgba(236,143,  0,1) = rgb0(0.925,0.561,0)


#####  Generated by Paletton.com (c) 2002-2014


Olá, bom dia tudo bem? 

Sobre essas vendas em atraso devido a greve dos correios, nós seremos punidos por isso? Infelizmente náo tivemos controle a respeito disso, e recebemos mensagens da plataforma afirmando que náo seríamos punidos, no entanto acabei de verificar que a plataforma contabiliza vendas suficientes para alterar nossa reputação. É possível verificar claramente que tais vendas ocorreram no momento de greve, sem termos condições de realizar os envios regulares conforme fazemos sempre. Gostaria de obter uma posição a respeito disso. Obrigada desde já.